HTTP/1.1 200 OK
Content-Type: application/json

{
  "data": [
    {
      "attributes": {
        "age": 21,
        "created_at": "2023-08-25T18:32:32.658746",
        "email": "john@example.com",
        "first_name": "John",
        "last_name": "Smith",
        "modified_at": "2023-08-25T18:32:32.658753",
        "status": "active"
      },
      "id": "1",
      "relationships": {
        "computers": {
          "data": []
        }
      },
      "type": "user"
    },
    {
      "attributes": {
        "age": 42,
        "created_at": "2023-08-25T18:33:00.840849",
        "email": "sam@example.com",
        "first_name": "Sam",
        "last_name": "White",
        "modified_at": "2023-08-25T18:33:00.840854",
        "status": "active"
      },
      "id": "2",
      "relationships": {
        "computers": {
          "data": [
            {
              "id": "1",
              "type": "computer"
            }
          ]
        }
      },
      "type": "user"
    },
    {
      "attributes": {
        "age": 37,
        "created_at": "2023-08-31T15:26:43.331089",
        "email": "bob@example.com",
        "first_name": "Bob",
        "last_name": "Green",
        "modified_at": "2023-08-31T15:26:43.331092",
        "status": "active"
      },
      "id": "3",
      "relationships": {
        "computers": {
          "data": [
            {
              "id": "2",
              "type": "computer"
            }
          ]
        }
      },
      "type": "user"
    }
  ],
  "included": [
    {
      "attributes": {
        "name": "ZX Spectrum"
      },
      "id": "1",
      "type": "computer"
    },
    {
      "attributes": {
        "name": "Amstrad"
      },
      "id": "2",
      "type": "computer"
    }
  ],
  "jsonapi": {
    "version": "1.0"
  },
  "meta": {
    "count": 3,
    "totalPages": 1
  }
}
