HTTP/1.1 201 Created
Content-Type: application/json

{
  "data": {
    "attributes": {
      "name": "Amstrad"
    },
    "id": "2",
    "relationships": {
      "user": {
        "data": {
          "id": "3",
          "type": "user"
        }
      }
    },
    "type": "computer"
  },
  "included": [
    {
      "attributes": {
        "age": 37,
        "created_at": "2023-08-31T15:26:43.331089",
        "email": "bob@example.com",
        "first_name": "Bob",
        "last_name": "Green",
        "modified_at": "2023-08-31T15:26:43.331092",
        "status": "active"
      },
      "id": "3",
      "type": "user"
    }
  ],
  "jsonapi": {
    "version": "1.0"
  },
  "meta": null
}
