HTTP/1.1 200 OK
Content-Type: application/json

{
  "data": {
    "attributes": {
      "name": "Commodore PET"
    },
    "id": "4",
    "relationships": {
      "user": {
        "data": {
          "id": "5",
          "type": "user"
        }
      }
    },
    "type": "computer"
  },
  "included": [
    {
      "attributes": {
        "age": null,
        "email": "kate@example.com",
        "first_name": "Kate",
        "last_name": "White",
        "status": "active"
      },
      "id": "5",
      "type": "user"
    }
  ],
  "jsonapi": {
    "version": "1.0"
  },
  "meta": null
}
